{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-with-firebase-4dcbe","appId":"1:297612171432:android:eeb647bcb9c4abcead4a9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-with-firebase-4dcbe","configurations":{"android":"1:297612171432:android:eeb647bcb9c4abcead4a9d","ios":"1:297612171432:ios:f73aeeeebb46c03dad4a9d"}}}}}}